<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Verification">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/urbanistblack"
        android:gravity="center"
        android:text="OTP Verification"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/_25sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/urbanbold"
        android:text="Please enter 6 digit code" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_otpbg"
            android:gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:fontFamily="@font/urbanbold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/ic_otpbg"
            android:gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:fontFamily="@font/urbanbold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/ic_otpbg"
            android:gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:fontFamily="@font/urbanbold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/ic_otpbg"
            android:gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:fontFamily="@font/urbanbold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/ic_otpbg"
            android:gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:fontFamily="@font/urbanbold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/ic_otpbg"
            android:gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:fontFamily="@font/urbanbold" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/contiuebtnn"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:background="@drawable/btn_shade"
        android:fontFamily="@font/urbanistblack"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Continue"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:fontFamily="@font/urbanbold"
        android:text="Resend"
        android:textColor="@color/textcolor" />
</LinearLayout>