<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".RCDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_backbtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="130dp"
            android:fontFamily="@font/urbanistblack"
            android:gravity="center_horizontal"
            android:text="@string/rc_details"
            android:textColor="@color/textcolor"
            android:textSize="20dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"/>
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:background="@color/rcdetailcard"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textsilver"
                android:fontFamily="@font/urbanbold"
                android:text="Vehicle registration number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/urbanbold"
                android:text="TN 50 NB 7012"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textsilver"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/urbanbold"
                android:text="Owner’s name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/urbanbold"
                android:text="Nandha"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textsilver"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/urbanbold"
                android:text="Vehicle make"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/urbanbold"
                android:text="Suzuki India Ltd"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textsilver"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/urbanbold"
                android:text="Vehicle model"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/urbanbold"
                android:text="Skyline GTR"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textsilver"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/urbanbold"
                android:text="Registration date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/urbanbold"
                android:text="24-09-2020"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textsilver"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/urbanbold"
                android:text="Insurance till"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/urbanbold"
                android:text="24-09-2024"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textsilver"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/urbanbold"
                android:text="Challans"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/urbanbold"
                android:text="No"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/ic_editbg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Customer name ( optional )"
            android:background="@null"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_editbg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="Customer number ( optional )"
            android:background="@null"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:gravity="center">

    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_shade"
        android:fontFamily="@font/urbanbold"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Check new RC"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <Button
        android:id="@+id/mydairy"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_shade"
        android:fontFamily="@font/urbanbold"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="45dp"
        android:text="Diary home"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
</LinearLayout>