<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ProfileActivity">
    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_backbtn"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/backbtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/urbanistblack"
        android:gravity="center"
        android:text="Profile"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/_15sdp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_editbg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="First Name"
            android:background="@null"
            android:layout_marginHorizontal="@dimen/_10sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_editbg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Last Name"
            android:background="@null"
            android:layout_marginHorizontal="@dimen/_10sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_editbg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:background="@null"
            android:layout_marginHorizontal="@dimen/_10sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_editbg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:background="@null"
            android:layout_marginHorizontal="@dimen/_10sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_editbg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="State"
            android:background="@null"
            android:layout_marginHorizontal="@dimen/_10sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_editbg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="City"
            android:inputType="number"
            android:maxLength="6"
            android:background="@null"
            android:layout_marginHorizontal="@dimen/_10sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_editbg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Pincode"
            android:background="@null"
            android:layout_marginHorizontal="@dimen/_10sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_editbg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Refercode"
            android:inputType="number"
            android:background="@null"
            android:layout_marginHorizontal="@dimen/_10sdp"/>
    </LinearLayout>
    <Button
        android:id="@+id/update"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/btn_shade"
        android:fontFamily="@font/urbanbold"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Update"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />


</LinearLayout>