<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MyDairy">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_backbtn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/urbanistblack"
        android:gravity="center_horizontal"
        android:text="@string/my_diary"
        android:textColor="@color/textcolor"
        android:textSize="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/active_28"
            android:textColor="@color/textcolor"
            android:textSize="18dp"
            android:fontFamily="@font/urbansemibold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expired_18"
            android:layout_marginLeft="70dp"
            android:textSize="18dp"
            android:fontFamily="@font/urbansemibold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <View
            android:layout_width="170dp"
            android:layout_marginLeft="30dp"
            android:layout_height="2dp"
            android:background="@color/textcolor"/>
        <View
            android:layout_width="170dp"
            android:layout_marginRight="30dp"
            android:layout_height="2dp"
            android:background="@color/viewcolorlight"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_editbg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search by name or reg. no"
            android:background="@null"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_11th_feb_2023"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:fontFamily="@font/urbansemibold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_mydairyvi"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tn_50_nb_7012_suzuki_india_ltd"
                android:layout_marginLeft="10dp"
                android:textSize="13dp"
                android:fontFamily="@font/urbansemibold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/whatsaap"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Nandha Kumar"
            android:textColor="@color/textcolor"
            android:textSize="16dp"
            android:fontFamily="@font/urbansemibold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textcolor"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                app:cornerRadius="18dp"
                android:backgroundTint="@color/viewcolorlight"
                android:text="Expiring in 11 days"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:fontFamily="@font/urbansemibold"
                android:textColor="@color/textcolor"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                app:cornerRadius="18dp"
                android:backgroundTint="@color/textcolor"
                android:text="Create Lead"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:fontFamily="@font/urbansemibold"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:src="@drawable/alarm"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expiring_soon_add_a_reminder"
                android:layout_marginLeft="10dp"
                android:textSize="13dp"
                android:fontFamily="@font/urbansemibold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/add"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_13th_feb_2023"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:fontFamily="@font/urbansemibold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_mydairyvi"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tn_50_nb_7012_suzuki_india_ltd"
                android:layout_marginLeft="10dp"
                android:textSize="13dp"
                android:fontFamily="@font/urbansemibold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/whatsaap"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Nandha Kumar"
            android:textColor="@color/textcolor"
            android:textSize="16dp"
            android:fontFamily="@font/urbansemibold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textcolor"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                app:cornerRadius="18dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="@string/expiring_in_50_days"
                android:textSize="11sp"
                android:textAllCaps="false"
                android:fontFamily="@font/urbansemibold"
                android:textColor="@color/textcolor"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                app:cornerRadius="18dp"
                android:backgroundTint="@color/textcolor"
                android:text="Create Lead"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:fontFamily="@font/urbansemibold"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:src="@drawable/alarm"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/we_will_remind_you_on_12th_feb_2023"
                android:layout_marginLeft="10dp"
                android:textSize="13dp"
                android:fontFamily="@font/urbansemibold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/pencil"
             />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="153dp"
        android:layout_height="55dp"
        app:cornerRadius="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/textcolor"
        android:text="Add New Vehicle"
        android:layout_marginLeft="20dp"
        android:textSize="12sp"
        android:fontFamily="@font/urbansemibold"
        android:textColor="@color/white"/>
</LinearLayout>